<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__62-[LogInRequest logInUserByEmail:andPassword:andLogInResponse:]_block_invoke:LogInRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController viewDidLoad]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.user.password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
